REACT_APP_FIREBASE_API_KEY=AIzaSyA4AG4jJ-KmzPJADMt75RxP4irGK9ZVzzo
REACT_APP_FIREBASE_DOMAIN=sofistiquee-brigaderia.firebaseapp.com
REACT_APP_FIREBASE_BASE_URL=https://sofistiquee-brigaderia-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=sofistiquee-brigaderia
REACT_APP_FIREBASE_STORAGE_BUCKET=sofistiquee-brigaderia.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1006903018440
REACT_APP_FIREBASE_APP_ID=1:1006903018440:web:84cab9101374291bd776fd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DFRY4SYFHF
REACT_APP_PIX_KEY=f5e64adb-e5cc-4df4-8c47-a02f0bbebaa1