.sliderSectionContainer .sliderImage {
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 20px;
}

.sliderSectionContainer .sliderLegend {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: pre-wrap;
}

.sliderSectionContainer .sliderLegendImage {
  height: fit-content;
  max-height: 150px;
}

.sliderSectionContainer .sliderLegendTextContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw;
}

.sliderSectionContainer .sliderLegendText {
  text-align: center;
  color: #fff;
  width: 100%;
  font-size: 15px;
  white-space: wrap;
}

.favoriteSectionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.favoriteSectionContainer .cardContainer > div {
  margin: 2rem 0 2rem 0;
}

.favoriteSectionContainer .cardContainer > div:first-child {
  margin-top: 1rem;
}

.favoriteSectionContainer .cardContainer > div:last-child {
  margin-bottom: 1rem;
}

.aboutUsSectionContainer {
  width: 100vw;
}

.aboutUsImage {
  width: 100vw;
  height: 100%;
}
.aboutUsSectionContainer aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.textContainer {
  margin: 0 32px 0 32px;
}

.aboutUsSectionContainer p {
  font-size: 18px;
  text-align: center;
  color: #5b352c;
  line-height: 31px;
  margin: 0 0 3rem 0;
}

.feedbackSectionContainer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 19px;
  background-color: #f2e7c7;
}

.feedbackSectionContainer .feedbackTitle {
  margin-top: 21px;
  text-align: center;
  width: 70%;
}

.feedbackSectionContainer .feedbackImage {
  width: 98px;
  height: 94px;
  border-radius: 100%;
  background-color: rgba(91, 53, 44, 1);
  color: #f2e7c7;

  display: flex;
  justify-content: center;
  align-items: center;
}

.feedbackSectionContainer .feedbackImage .fa-solid {
  font-size: 40px;
}

.feedbackSectionContainer .feedbackCommentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
}

.feedbackSectionContainer .feedbackComment {
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 15px;
  white-space: pre-wrap;
}

.feedbackSectionContainer > div {
  width: 100vw;
  height: 100%;
  position: relative;
}

.feedbackSectionContainer > div > img {
  width: 55px;
  position: absolute;
}

.feedbackSectionContainer > div > img:first-child {
  margin-left: 25px;
  margin-bottom: 2rem;
}

.feedbackSectionContainer > div > img:last-child {
  margin-right: 25px;
  bottom: 0;
  right: 0;
}

.feedbackSectionContainer > h3 {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  color: #5b352c;
  margin-bottom: "34px";
}

@media (min-width: 1060px) {
  .favoriteSectionContainer .cardContainer {
    display: flex;
    flex-direction: row;
  }
  .favoriteSectionContainer .cardContainer > div:nth-child(even) {
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .aboutUsSectionContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .aboutUsImage {
    width: 30%;
    height: 30%;
    margin: 44px;
  }

  .textContainer {
    width: 600px;
    margin: 0 32px 0 32px;
  }
}
